# shop.demo

./: .gitignore  docker-compose.yml  pom.xml
api.gateway/: pom.xml
api.gateway/src/main/docker/: app.yml
api.gateway/src/main/java/com/tv/bang/api/gateway/: ApiGatewayApplication.java  Application.java
api.gateway/src/main/java/com/tv/bang/api/gateway/config/: GatewaySwaggerResourcesProvider.java  SwaggerConfiguration.java
api.gateway/src/main/resources/config/: application.yml
api.gateway/src/test/java/com/tv/bang/api/gateway/: ApiGatewayTests.java  ApplicationTests.java  RoutingTests.java
inventory/: pom.xml
inventory/src/main/docker/: app.yml  mongodb.yml
inventory/src/main/java/com/tv/bang/inventory/: InventoryApplication.java
inventory/src/main/java/com/tv/bang/inventory/config/: RestConfigurer.java  SpringDataRestConfigurer.java  SwaggerConfiguration.java
inventory/src/main/java/com/tv/bang/inventory/domain/: Item.java
inventory/src/main/java/com/tv/bang/inventory/repository/: ItemRepository.java
inventory/src/main/resources/config/: application.yml  bootstrap.yml
inventory/src/test/config/: application.yml
inventory/src/test/java/com/tv/bang/inventory/: InventoryApplicationTests.java
inventory/src/test/java/com/tv/bang/inventory/web/: ItemRestTest.java
inventory/src/test/resources/config/: application.yml
orders/: pom.xml
orders/src/main/docker/: app.yml  axon.yml  mongodb.yml
orders/src/main/java/com/tv/bang/orders/: OrdersApplication.java
orders/src/main/java/com/tv/bang/orders/client/: Item.java  ItemClient.java
orders/src/main/java/com/tv/bang/orders/command/order/: CancelOrderCommand.java  CheckOutOrderCommand.java  CreateOrderCommand.java  OrderAggregate.java  OrderAlreadyCheckedOutException.java  OrderCanceledEvent.java  OrderCheckedOutEvent.java  OrderCreatedEvent.java
orders/src/main/java/com/tv/bang/orders/config/: FeignConfiguration.java  SwaggerConfiguration.java
orders/src/main/java/com/tv/bang/orders/query/order/: FindAllOrdersQuery.java  FindOrderQuery.java  Order.java  OrderEventListener.java  OrderRepository.java
orders/src/main/java/com/tv/bang/orders/service/: InvalidOrderException.java  OrderService.java  OrderServiceImpl.java
orders/src/main/java/com/tv/bang/orders/web/: OrderController.java  OrderDto.java
orders/src/main/resources/config/: application.yml  bootstrap.yml
orders/src/test/java/com/tv/bang/orders/: OrdersApplicationTests.java
orders/src/test/java/com/tv/bang/orders/command/orders/: OrderAggregateUnitTest.java
recommendations/: pom.xml
recommendations/src/main/docker/: app.yml
recommendations/src/main/java/com/tv/bang/recommendations/: RecommendationsApplication.java
recommendations/src/main/resources/config/: application.yml  bootstrap.yml
recommendations/src/test/java/com/tv/bang/recommendations/: RecommendationsApplicationTests.java
service.configuration/: pom.xml
service.configuration/src/main/docker/: app.yml
service.configuration/src/main/java/com/tv/bang/service/registration/: Application.java  ServiceConfigurationApplication.java  ServiceRegistrationApplication.java
service.configuration/src/main/resources/config/: application.yml
service.configuration/src/test/java/com/tv/bang/service/registration/: ApplicationTests.java  ServiceConfigurationApplicationTests.java
service.registration/: pom.xml
service.registration/src/main/docker/: app.yml
service.registration/src/main/resources/config/: application.yml
service.registration/src/test/java/com/tv/bang/service/registration/: ServiceRegistrationApplicationTests.java
